# Angular-NET-API-Project

API-Project/: API-Project.sln
API-Project/API-Project/: API-Project.csproj  Program.cs  appsettings.json
API-Project/API-Project/Controllers/: LoginController.cs  ProductsController.cs
API-Project/API-Project/Migrations/: 20230614060042_API-Project.Model.UserContext.Designer.cs  20230614060042_API-Project.Model.UserContext.cs  20230614084637_m1_API-Project.Model.UserContext.cs.Designer.cs  20230614084637_m1_API-Project.Model.UserContext.cs.cs  20230616090147_API-Project.Model.UserContext2Products.Designer.cs  20230616090147_API-Project.Model.UserContext2Products.cs  20230616090840_API-Project.Model.UserContext3Products.Designer.cs  20230616090840_API-Project.Model.UserContext3Products.cs  UserContextModelSnapshot.cs
API-Project/API-Project/Model/: Category.cs  FilterParams.cs  ProductWithCategory.cs  Products.cs  ProductsInput.cs  Tokens.cs  User.cs  UserContext.cs
API-Project/API-Project/Properties/: launchSettings.json
API-Project/API-Project/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
API-Project/API-Project/Services/: IProductService.cs  ProductService.cs
Angular Project/: README.md  angular.json  package-lock.json  package.json
Angular Project/src/: index.html
Angular Project/src/app/: FilterParams.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard-service.service.ts  authentication.guard.ts  login-guard.service.ts
Angular Project/src/app/kendo-list/: kendo-list-routing.module.ts  kendo-list.module.ts
Angular Project/src/app/kendo-list/form/: Response.ts  form-model.ts  form.component.html  form.component.ts
Angular Project/src/app/landingpage/: landingpage-routing.module.ts  landingpage.module.ts
Angular Project/src/app/service/: product-service.service.ts  returnedUser.ts  user.service.ts
Angular Project/src/app/testmodule/: testmodule-routing.module.ts  testmodule.module.ts
Angular Project/src/app/to-do-list/: auth.interceptor.ts  to-do-list-routing.module.ts  to-do-list.module.ts
(+24 files in other folders)
